<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>gameplay</title>
</head>
<body>
    <h1 id="main-header">Welcome to the game page</h1>
    
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>