<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
</head>
<body>
    <h1 id="main-header">Hello</h1>
    <form name="helloForm" method="get" action="gameplay.html" onsubmit="validateForm()">
        My Name: <input type="text" name="name">
        <input type="submit" value="Submit">
    </form>
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>