<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>
    <div id="mydiv">
    </div>
</body>
<script src="assets/js/script.js"></script>
</html>