<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Practical 10 Persistent storage</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>

    <h1 id="main-header">Welcome to the game page</h1>

    <section class="wrapper">
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>

<script src="assets/js/nipplejs.js"></script>   
<script type="text/javascript" src="assets/js/script.js"></script>
</body>