<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>UI Programming 21 22</title>
        <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
    </head>
    <body>
       <h1>Hello world</h1>
       <section>
           This text is placed within a HTML5 tag called <pre><section></pre>
       </section> 
       <script src="assets/js/script.js"></script>
    </body>
</html>