<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Programming 21 22</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>

    
    <section class="wrapper">
        <h1>Hello canvas</h1>
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>

    <section class="full">
    <p>full-width elem</p>
    </section>

    <section class="half">
    <p>half-width elem</p>
    </section>

    <section class="half">
    <p>half-width elem</p>
    </section>


    <img id="image" src="assets/img/tesseract.gif" alt="">
    
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>