<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Programming 21 22</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>
    <!-- method one: inline events -->
    <div id="rect" onclick=changeColour()>
        <!-- alternatives : onmouseover="alert('You hovered')" onclick="alert('You clicked')" -->
        <p>Click here: random color generator</p>
       <span class="colourCode"></span>
    </div>

    <div class="clickBox">
        <h4>click inside this box</h4>
        <p class="innerClickBox"></p>
    </div>
    
    <div class="character">
    </div>
    
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/keyMvmt.js"></script>
</body>
</html>